<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{880F079E-D1D4-417B-B158-41B761AC6506}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Enemy_Engine" ID="{880F079E-D1D4-417B-B158-41B761AC6506}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enemy_Engine_Start_Small" ID="{47EBEAB8-6DE7-41EF-B85B-ECDC7082E481}">
					<ChildrenList>
						<Action Name="" ID="{075FB61D-A17D-43FC-8E12-E4FAAE9C3BFE}" ShortID="194715772">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Engine_Small" ID="{30BE3A20-C040-49A1-AFB0-3D138B510BA9}" WorkUnitID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Destroyed" ID="{80CD0BD0-6A6F-495A-B0A6-9CD17CF1E74C}">
					<ChildrenList>
						<Action Name="" ID="{F049D42F-06E8-473B-AF24-7D258238C273}" ShortID="705513556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Engine_Small" ID="{30BE3A20-C040-49A1-AFB0-3D138B510BA9}" WorkUnitID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17BA3B80-B73D-4ED0-9484-AA6CE749B531}" ShortID="484479129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Engine_Big" ID="{4818EA04-3D52-4051-B5C9-BC1AF3B3B9A5}" WorkUnitID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Engine_Start_Big" ID="{0E6F876A-1D11-4836-89E2-218C79F7A41B}">
					<ChildrenList>
						<Action Name="" ID="{3FCBC5BE-A85C-4F54-AD8A-5011CCEEAA62}" ShortID="599073893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Engine_Big" ID="{4818EA04-3D52-4051-B5C9-BC1AF3B3B9A5}" WorkUnitID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
