Event	ID	Name			Wwise Object Path	Notes
	2862969430	Engine_Start			\ENGINE\Engine_Start	
	3351012848	Acc_Up			\ENGINE\Acc_Up	
	3480131332	TEST_SinEvent_120ms			\TEST_Events\TEST_SinEvent_120ms	
	3509916502	Engine_Stop			\ENGINE\Engine_Stop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	880196959	Glides			\Default Work Unit\Glides	

Effect plug-ins	ID	Name	Type				Notes
	1520064353	Hall_Medium_Bright	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	161647656	SIN_120ms	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\SIN_120ms_10C4C929.wem		\Actor-Mixer Hierarchy\TEST_SinSFX\SIN_120ms		11616
	387429252	Thrusters_50ms	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\Thrusters_50ms_EA29323F.wem		\Actor-Mixer Hierarchy\ENGINE\Engine_Mix\Engine\E_50ms\Thrusters_50ms		691344
	420128174	Thrusters_25ms	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\Thrusters_25ms_5E65758B.wem		\Actor-Mixer Hierarchy\ENGINE\Engine_Mix\Engine\E_25ms\Thrusters_25ms		691344
	543900047	4c_50ms	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\4c_50ms_5162FFDA.wem		\Actor-Mixer Hierarchy\ENGINE\Engine_Mix\Engine\E_50ms\4c_50ms		921744
	771184049	Acc_Up	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\Acc_Up_10C4C929.wem		\Actor-Mixer Hierarchy\ENGINE\Acc_Up		61296
	851814879	4c_25ms	C:\PROGRAMER_BOOTH\PROJECTS\SpaceBreakout2\SpaceBreakout2_WwiseProject\.cache\Mac\SFX\4c_25ms_728112A7.wem		\Actor-Mixer Hierarchy\ENGINE\Engine_Mix\Engine\E_25ms\4c_25ms		921744

