<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52F1A2BA-2F33-41B0-A002-B234A32CD87D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{52F1A2BA-2F33-41B0-A002-B234A32CD87D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="PickUp_PowerUp" ID="{B7325365-57FF-4788-B2F7-813AFD4C5D5E}">
					<ChildrenList>
						<Action Name="" ID="{4920336D-B6D5-4FD1-86F3-4B24D1339ABD}" ShortID="730037375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick_Up_Notify" ID="{4F177A69-104A-4954-B2C4-ABFDD2199592}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CheckPoint" ID="{95E17FA5-3626-44DB-938D-14D3DA8D3AC9}">
					<ChildrenList>
						<Action Name="" ID="{3DF23FD8-FB7F-4FA8-A036-55F6CD8D4B59}" ShortID="26141624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CheckPoint" ID="{C993E61D-15F7-42D6-89CD-03B52F2B202B}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickUp_Fuel" ID="{180DF9B7-A69B-4EE1-8D17-50B06BC0A13F}">
					<ChildrenList>
						<Action Name="" ID="{36E75C5E-C7F9-44CC-A5CA-971105281BE8}" ShortID="442364235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick_Up_Notify" ID="{4F177A69-104A-4954-B2C4-ABFDD2199592}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FCF28CF5-780C-44B4-8FBA-02184980BB28}" ShortID="14605153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fuel_Switch" ID="{7ACC9288-1808-4713-A711-7CC3BC5E33E2}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fuel_Low" ID="{E9482641-B52D-4D9F-8201-A358E0B8546A}">
					<ChildrenList>
						<Action Name="" ID="{5F7BE5A1-91BB-4E78-99B3-30C795F56D9B}" ShortID="566754639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low" ID="{504F8031-0A97-42F9-AB06-DCC47CF94F31}" WorkUnitID="{CF1E7F54-F60F-42FB-8C76-8C2AFF31841C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77351A1C-6A49-4C48-9F25-6A90C3D45794}" ShortID="631635304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Low" ID="{302B0382-38E0-44C5-A3B3-997319E668CB}" WorkUnitID="{2EAA4B3E-DB1E-4D3B-81E5-E93B261140A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickUp_Voc" ID="{ADA35559-C362-4F0A-916A-AB1E649583D7}">
					<ChildrenList>
						<Action Name="" ID="{5E216BE1-4C20-48CB-875E-6A35A4ACEE4B}" ShortID="382327155">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="voc_PickUp" ID="{4568048B-C65C-4E00-8A85-B6B35AC049F5}" WorkUnitID="{09267769-5C65-4D9F-97AA-7AB145AE8D56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fuel_Normal" ID="{6428C9A8-91CC-4B8A-AEBD-8A69BDC9837B}">
					<ChildrenList>
						<Action Name="" ID="{A796A98B-8310-446B-ADB8-EBBBA8A7187C}" ShortID="935860149">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{B6E0E165-460A-4CE5-8CBE-E12DD961AD9E}" WorkUnitID="{2EAA4B3E-DB1E-4D3B-81E5-E93B261140A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D911189-9D6E-4A3A-99E3-736FBD1C635C}" ShortID="359934190">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{6C40F67B-9174-486F-9965-F0993FBF46F7}" WorkUnitID="{CF1E7F54-F60F-42FB-8C76-8C2AFF31841C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
