<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52F1A2BA-2F33-41B0-A002-B234A32CD87D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{52F1A2BA-2F33-41B0-A002-B234A32CD87D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="PickUp_PowerUp" ID="{B7325365-57FF-4788-B2F7-813AFD4C5D5E}">
					<ChildrenList>
						<Action Name="" ID="{285578F9-3629-415A-8AF4-466BF36691AC}" ShortID="892647629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickUp" ID="{0A4764F7-92F8-4CDA-8058-D11D743CCDCF}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CheckPoint" ID="{95E17FA5-3626-44DB-938D-14D3DA8D3AC9}">
					<ChildrenList>
						<Action Name="" ID="{3DF23FD8-FB7F-4FA8-A036-55F6CD8D4B59}" ShortID="26141624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CheckPoint" ID="{C993E61D-15F7-42D6-89CD-03B52F2B202B}" WorkUnitID="{AB756145-1DE4-4B2E-847B-410BACD1781B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
