<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5B047D9-135B-4B26-BA53-5DC457FE1C74}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Gate" ID="{A5B047D9-135B-4B26-BA53-5DC457FE1C74}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Gate" ID="{85C8E710-EA0E-472B-B13A-6F1E0CDFA595}" ShortID="797764541">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>70</Value>
							</ValueList>
						</Property>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Open" ID="{C8949866-84F5-40B4-B1F3-FBDA7EE92CDE}" WorkUnitID="{CF1E7F54-F60F-42FB-8C76-8C2AFF31841C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Important_SFX_Bus" ID="{A54A55F0-1524-491F-82E9-1A6CEE391860}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Gate_State" ID="{EE474170-F933-47B5-8D3A-1F7475C21A9D}" WorkUnitID="{CF1E7F54-F60F-42FB-8C76-8C2AFF31841C}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Filtr_Duck_Aux" ID="{078CA59C-8918-4132-8EA2-6F03D24FA926}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Gate_close" ID="{5380A8A4-55F1-4B5C-9B81-430B08353F3D}" ShortID="323878640">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate_close" ID="{4B0684AA-9DDE-4955-B59D-E94DB024C22F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.281944444444444"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gate_close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="448046961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate_close" ID="{4B0684AA-9DDE-4955-B59D-E94DB024C22F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gate_idle" ID="{81641226-5B3F-4468-9C36-1BB2E3DD30CA}" ShortID="125866661">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Tube_500m" ID="{B58FB485-C70E-409D-8439-2F77E8D178FF}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB_Bus" ID="{DDE33DBA-3100-4148-A547-CF7D98C7E62F}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate_idle" ID="{7C1A847D-7BE8-4C7B-8B4C-EAC12EA5571D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="100"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.0555555555555556"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.94444444444444"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gate_idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231057985"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate_idle" ID="{7C1A847D-7BE8-4C7B-8B4C-EAC12EA5571D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{44E346A4-4449-459C-B4B1-3F5B028245B6}" ShortID="673637903">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Gate_fade" ID="{96C2BE72-09F1-4A76-964A-D7FA290E4CBD}" WorkUnitID="{DD749083-7F56-4B4D-AA86-C00263B948E5}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C50E60CA-82FB-482E-A20A-2CB4D9EC6970}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gate_idle" ID="{81641226-5B3F-4468-9C36-1BB2E3DD30CA}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>0.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gate_close" ID="{5380A8A4-55F1-4B5C-9B81-430B08353F3D}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Open" ID="{C8949866-84F5-40B4-B1F3-FBDA7EE92CDE}"/>
								<ItemList>
									<ItemRef Name="Gate_idle" ID="{81641226-5B3F-4468-9C36-1BB2E3DD30CA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Close" ID="{F1DB9999-F097-4F2B-A28D-5092A6D1FCCC}"/>
								<ItemList>
									<ItemRef Name="Gate_close" ID="{5380A8A4-55F1-4B5C-9B81-430B08353F3D}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
