<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{5A456D2D-E987-40B9-BD06-0CB4196D4C5B}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="6000"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Glides" ID="{E4A7F2BA-AD33-416D-90A5-67808FE3D406}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="27"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
