<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD57914D-0276-4E75-A30A-213EECFD3434}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Player_Engine" ID="{CD57914D-0276-4E75-A30A-213EECFD3434}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Glide" ID="{E3031780-9B18-4EC8-9E82-527974BEA3C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{4E0CCEDB-47E0-4E06-8410-00D6C7CBCAF7}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="100"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="100"/>
						<Property Name="InitialValue" Type="Real64" Value="6200"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
						<Property Name="Min" Type="Real64" Value="6200"/>
						<Property Name="SlewRateDown" Type="Real64" Value="500"/>
						<Property Name="SlewRateUp" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Death" ID="{66EA2853-CF2F-4EC2-B5DB-DEBEE4400EEE}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="E_Vol" ID="{9189EE7D-CF8E-4D13-BC1E-53F51220783E}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="40"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="60"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="40"/>
						<Property Name="SlewRateUp" Type="Real64" Value="60"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Fuel" ID="{126F5C6D-E080-4E9D-9AAA-25B3CEA41ACA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
