<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD57914D-0276-4E75-A30A-213EECFD3434}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Player_Engine" ID="{CD57914D-0276-4E75-A30A-213EECFD3434}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Glide" ID="{E3031780-9B18-4EC8-9E82-527974BEA3C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{4E0CCEDB-47E0-4E06-8410-00D6C7CBCAF7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="8000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Death" ID="{66EA2853-CF2F-4EC2-B5DB-DEBEE4400EEE}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
