<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5568A71-A9BF-4008-8F28-3EF2833E023E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ENGINE" ID="{B5568A71-A9BF-4008-8F28-3EF2833E023E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Engine_Start" ID="{7DA9D658-4774-43AE-9519-57C18A47D2A9}">
					<ChildrenList>
						<Action Name="" ID="{8A64B525-816F-4F85-B17E-75349F4804F3}" ShortID="604726082">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{E336CAD6-6127-435C-AC94-5C3907FA9977}" WorkUnitID="{D1BE4108-58F3-445F-984C-029CCFCCAD9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Acc_Up" ID="{17A4BDAE-6D08-45C3-8E4C-4FB4D81D751F}">
					<ChildrenList>
						<Action Name="" ID="{998B9560-F115-46D4-BFD3-C384C46FA1DE}" ShortID="555534799">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Acc_Up" ID="{7C0E2E14-19AA-4B1E-AE7A-00BAFFA12EEA}" WorkUnitID="{D1BE4108-58F3-445F-984C-029CCFCCAD9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Engine_Stop" ID="{A1AB614F-EC4F-472F-B3E1-DBC0D861132A}">
					<ChildrenList>
						<Action Name="" ID="{DE65D5C6-49F6-4B36-9009-CEF5C9826390}" ShortID="751860975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine" ID="{E336CAD6-6127-435C-AC94-5C3907FA9977}" WorkUnitID="{D1BE4108-58F3-445F-984C-029CCFCCAD9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
