<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2711DA87-AECB-471B-9D49-5F75800965DD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player_Gun" ID="{2711DA87-AECB-471B-9D49-5F75800965DD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Shoot" ID="{51B486F4-B00E-44C0-B107-38E8DA2CC435}">
					<ChildrenList>
						<Action Name="" ID="{C960A77C-773C-4E1D-B7E0-F9E2A21ACB48}" ShortID="1022275496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shooting" ID="{C8EA9CB1-4485-4879-A66B-8E5042B0DFEA}" WorkUnitID="{474F77FA-D328-49E6-84C1-EBCDC6E9F8F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Auto" ID="{887E17A7-2EA3-435C-99BB-BB007B2610DC}">
					<ChildrenList>
						<Action Name="" ID="{A5278B65-33B2-4077-84FA-81801ABF9FB5}" ShortID="640953108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AutoMode" ID="{C65AC09F-6783-4294-96C2-F98437770231}" WorkUnitID="{474F77FA-D328-49E6-84C1-EBCDC6E9F8F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Auto" ID="{16F42484-449B-42F5-B43D-6A3B952DA7D8}">
					<ChildrenList>
						<Action Name="" ID="{39D8BB45-919C-46E9-AA68-D42B27CD9771}" ShortID="230834455">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AutoMode" ID="{C65AC09F-6783-4294-96C2-F98437770231}" WorkUnitID="{474F77FA-D328-49E6-84C1-EBCDC6E9F8F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
