<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87FF03F9-B2DC-49A5-B2EF-C5FD06381AFF}" SchemaVersion="110" RootDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" ParentDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}">
	<AudioObjects>
		<WorkUnit Name="Player_Damage" ID="{87FF03F9-B2DC-49A5-B2EF-C5FD06381AFF}" OwnerID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="P_Hit" ID="{5D032097-E896-4C3B-9641-F9D5F846E358}" ShortID="404025168">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dmg_Taken_1" ID="{1ADBB111-6E4C-4EE1-93D7-F52331CE6E52}" ShortID="845708805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_1" ID="{B7C7EA99-FF34-471A-A407-6FA39AAB3907}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875107873"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_1" ID="{B7C7EA99-FF34-471A-A407-6FA39AAB3907}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_2" ID="{7037C29B-E7AE-49D4-A060-9698B2D2A885}" ShortID="153370560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_2" ID="{4926F8D7-546E-4D3E-AEC2-147D1092E24E}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901683300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_2" ID="{4926F8D7-546E-4D3E-AEC2-147D1092E24E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_3" ID="{3E3A5C1E-B969-4B35-95F2-A6B060AECB85}" ShortID="484313795">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_3" ID="{D904DADB-194D-4C15-AC10-213B31579121}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859320708"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_3" ID="{D904DADB-194D-4C15-AC10-213B31579121}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="P_Explosion" ID="{B7F7F933-4916-46FE-A3C1-0E0C9933B879}" ShortID="224465735">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Explosion_1" ID="{BAFF3C27-DDC5-41E3-9947-E5690CE41071}" ShortID="989200473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_1" ID="{E6E87F2A-0B36-43DA-9B81-5A1E17C58E00}">
									<Language>SFX</Language>
									<AudioFile>Explosion_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692710192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_1" ID="{E6E87F2A-0B36-43DA-9B81-5A1E17C58E00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_2" ID="{DBC45F7A-A226-4BD9-9BBF-957E16BBF41D}" ShortID="961598782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_2" ID="{A3700099-4AD9-4F26-8EE7-F21B3D92BD67}">
									<Language>SFX</Language>
									<AudioFile>Explosion_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="110667659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_2" ID="{A3700099-4AD9-4F26-8EE7-F21B3D92BD67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_3" ID="{FCE4A2DF-BD47-48F3-94C1-15698832EB66}" ShortID="947883060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_3" ID="{07616F2E-5768-4A7E-99D9-F9D09DCC4D55}">
									<Language>SFX</Language>
									<AudioFile>Explosion_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667212441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_3" ID="{07616F2E-5768-4A7E-99D9-F9D09DCC4D55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_4" ID="{FC04EFFF-2116-4279-B3B4-37AD76D242E4}" ShortID="391375564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_4" ID="{B141784C-4C7F-4A05-A859-C62382E98EB0}">
									<Language>SFX</Language>
									<AudioFile>Explosion_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418883588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_4" ID="{B141784C-4C7F-4A05-A859-C62382E98EB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C39C2A92-BA44-4F56-92DE-D2CB97990AEF}" ShortID="809485200">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Death" ID="{66EA2853-CF2F-4EC2-B5DB-DEBEE4400EEE}" WorkUnitID="{CD57914D-0276-4E75-A30A-213EECFD3434}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{91BB958B-B900-4266-AA93-D980C854F1FA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>75</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
