<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6ED1E5DF-8C6D-4371-9991-BBCCE990EADA}" SchemaVersion="110" RootDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" ParentDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}">
	<AudioObjects>
		<WorkUnit Name="Player_Engine" ID="{6ED1E5DF-8C6D-4371-9991-BBCCE990EADA}" OwnerID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Player_Engine" ID="{9E8370D7-4AAD-41C1-A25E-0A3704F0E4ED}" ShortID="590597776">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="E_50ms" ID="{06319F7E-ABC6-491A-B858-B77F1BD79A41}" ShortID="449956075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="4c_50ms" ID="{E9776D42-B091-47AF-B80F-237110BC1ADC}" ShortID="1028105095">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4c_50ms" ID="{940714E8-7F05-4423-A802-91CDC3E93656}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.4"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4c_50ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289646352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4c_50ms" ID="{940714E8-7F05-4423-A802-91CDC3E93656}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EngineRuttle_50ms" ID="{163B735E-C2E1-4556-B7B6-CD40EEB34B4F}" ShortID="771648802">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EngineRuttle_50ms" ID="{51A66F97-B07A-4FA1-AD55-975C98DC8A26}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="200"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.127868852459016"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.49180327868852"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EngineRuttle_50ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043020179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EngineRuttle_50ms" ID="{51A66F97-B07A-4FA1-AD55-975C98DC8A26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalRuttle_50ms" ID="{A1B142D6-6719-450D-B3C5-DB944BE10F0C}" ShortID="847205656">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalRuttle_50ms" ID="{4B389CAE-809F-4AD1-B2E8-9D205DAAEE9F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="200"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0131147540983607"/>
												<Property Name="FadeInShape" Type="int16" Value="8"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.219672131147541"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.37049180327869"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalRuttle_50ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42552773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalRuttle_50ms" ID="{4B389CAE-809F-4AD1-B2E8-9D205DAAEE9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air_50ms" ID="{E62A604E-FD00-45F0-B2AB-F34E6F9A3EC3}" ShortID="558296650">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air_50ms" ID="{277941CA-B2AB-4634-B7E7-AEE1239EE6E0}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="180"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.12"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.49333333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Air_50ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317170420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air_50ms" ID="{277941CA-B2AB-4634-B7E7-AEE1239EE6E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="E_25ms" ID="{3CC298B9-A098-4B7E-9478-DC19E5175224}" ShortID="127643554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="4c_25ms" ID="{8F58802E-42E7-4F56-B30E-A09E9BDC8F93}" ShortID="688901791">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4c_25ms" ID="{47619D0E-1C2F-49A5-80DB-20E5DFC82625}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.4"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4c_25ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686217727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4c_25ms" ID="{47619D0E-1C2F-49A5-80DB-20E5DFC82625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EngineRuttle_25ms" ID="{A17FAE9F-4717-4860-B585-0E4C7DEACA22}" ShortID="233753778">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EngineRuttle_25ms" ID="{5456F22A-12AB-476C-A173-CE56666A348E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="120"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0918032786885246"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.5344262295082"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EngineRuttle_25ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569297401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EngineRuttle_25ms" ID="{5456F22A-12AB-476C-A173-CE56666A348E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MetalRuttle_25ms" ID="{CC79BFDE-3008-4ACD-A919-4174A8790954}" ShortID="706227935">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalRuttle_25ms" ID="{694922CF-70D1-499E-B859-4979E85905A0}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="200"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.118032786885246"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.46885245901639"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MetalRuttle_25ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392017222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalRuttle_25ms" ID="{694922CF-70D1-499E-B859-4979E85905A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air_25ms" ID="{1FE25EFE-F3AF-4FCD-9EA0-C48837BF93A2}" ShortID="462814779">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air_25ms" ID="{4336F3F3-DC12-4328-AED1-0F5FC1E0BCE8}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="180"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.12"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.49333333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Air_25ms.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684622861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air_25ms" ID="{4336F3F3-DC12-4328-AED1-0F5FC1E0BCE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{FCC12133-D0C0-4510-8CF4-17E44E6C66B4}" ShortID="729239260">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Glide" ID="{E3031780-9B18-4EC8-9E82-527974BEA3C5}" WorkUnitID="{CD57914D-0276-4E75-A30A-213EECFD3434}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2A94BC9B-0F75-404E-9CFD-C525D720362E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>25</XPos>
																<YPos>40</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<BlendTrackList>
						<BlendTrack Name="Speed" ID="{6788F244-6C9C-4A84-8B7D-2377E6A4844A}" ShortID="163202755">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Speed" ID="{4E0CCEDB-47E0-4E06-8410-00D6C7CBCAF7}" WorkUnitID="{CD57914D-0276-4E75-A30A-213EECFD3434}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="E_50ms" ID="{06319F7E-ABC6-491A-B858-B77F1BD79A41}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>7900</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="E_25ms" ID="{3CC298B9-A098-4B7E-9478-DC19E5175224}"/>
									<CrossfadingInfo>
										<LeftEdgePos>4020</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>8000</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Acc_Up" ID="{A7299745-B5FD-43E6-ADDB-A381905E7DE5}" ShortID="154167433">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Acc_Up" ID="{DFFB10F5-D983-4926-AD39-3C67B613C233}">
							<Language>SFX</Language>
							<AudioFile>Acc_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="904171427"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Acc_Up" ID="{DFFB10F5-D983-4926-AD39-3C67B613C233}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
