<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87FF03F9-B2DC-49A5-B2EF-C5FD06381AFF}" SchemaVersion="110" RootDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" ParentDocumentID="{B4307908-15EB-4EA0-A463-3F0C039526FD}">
	<AudioObjects>
		<WorkUnit Name="Player_Damage" ID="{87FF03F9-B2DC-49A5-B2EF-C5FD06381AFF}" OwnerID="{B4307908-15EB-4EA0-A463-3F0C039526FD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="P_Hit" ID="{5D032097-E896-4C3B-9641-F9D5F846E358}" ShortID="404025168">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dmg_Taken_1" ID="{1ADBB111-6E4C-4EE1-93D7-F52331CE6E52}" ShortID="845708805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_1" ID="{B7C7EA99-FF34-471A-A407-6FA39AAB3907}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875107873"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_1" ID="{B7C7EA99-FF34-471A-A407-6FA39AAB3907}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_2" ID="{7037C29B-E7AE-49D4-A060-9698B2D2A885}" ShortID="153370560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_2" ID="{4926F8D7-546E-4D3E-AEC2-147D1092E24E}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901683300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_2" ID="{4926F8D7-546E-4D3E-AEC2-147D1092E24E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_3" ID="{3E3A5C1E-B969-4B35-95F2-A6B060AECB85}" ShortID="484313795">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_3" ID="{D904DADB-194D-4C15-AC10-213B31579121}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859320708"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_3" ID="{D904DADB-194D-4C15-AC10-213B31579121}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
