<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1886E01-9283-4E9F-8054-D2FE298A9736}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{B1886E01-9283-4E9F-8054-D2FE298A9736}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MenuMusic_Play" ID="{391A94BC-C147-48EF-90A5-21F0824680F5}">
					<ChildrenList>
						<Action Name="" ID="{0E5BB5FA-ED36-4B39-89BD-6010AB6F631C}" ShortID="8579120">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Music" ID="{1F53DFCA-48CE-4425-A444-99E95B1FFFBE}" WorkUnitID="{DD9BA4B3-E749-4769-A0B2-60C5BA5D3988}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusic_Stop" ID="{7F9A7BA5-523B-4023-9760-2E543CF5E234}">
					<ChildrenList>
						<Action Name="" ID="{6189E194-AE82-474D-9741-F5C55CB4C3AA}" ShortID="856262930">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Music" ID="{1F53DFCA-48CE-4425-A444-99E95B1FFFBE}" WorkUnitID="{DD9BA4B3-E749-4769-A0B2-60C5BA5D3988}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameMusic_Play" ID="{A72DEEDE-8231-406A-974D-464C83DC5C3B}">
					<ChildrenList>
						<Action Name="" ID="{A428A683-1D31-495E-852D-5D92DD808CE9}" ShortID="593364637">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameSeq" ID="{92AB1B85-C91D-47A9-8CCE-F2A9898C698D}" WorkUnitID="{EBA568B4-005F-4C56-8680-59AA27657B29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameMusic_Stop" ID="{FF9EEC8A-DB91-495E-9B75-94DB51C7C376}">
					<ChildrenList>
						<Action Name="" ID="{F2218F99-0703-4210-A3A3-CF57DD7C7CA1}" ShortID="1044272583">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameSeq" ID="{92AB1B85-C91D-47A9-8CCE-F2A9898C698D}" WorkUnitID="{EBA568B4-005F-4C56-8680-59AA27657B29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
