<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24C30BFF-59A1-412A-A34D-4B8283A754BA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{24C30BFF-59A1-412A-A34D-4B8283A754BA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B39074B6-88F5-4329-AA92-3760233809D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CA238F88-B0C2-4C6F-8E4B-75D6CFADFBB0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
