<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD9BA4B3-E749-4769-A0B2-60C5BA5D3988}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Menu" ID="{DD9BA4B3-E749-4769-A0B2-60C5BA5D3988}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu_Music" ID="{1F53DFCA-48CE-4425-A444-99E95B1FFFBE}" ShortID="183743143">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="160"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Bus" ID="{8BD681F4-A304-4191-B9DA-8328CD4AF064}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Pad_Core" ID="{D03E4FE5-83F4-4A5C-9716-5CB0B6DD2304}" ShortID="303016463">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26153.4148507236"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pad_Long" ID="{1816F85D-A0AF-42E8-8829-C03F790853D1}" ShortID="858965844">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad_Long" ID="{38E10F11-CA4D-41E9-A4CC-7ACACAEABC03}">
											<Language>SFX</Language>
											<AudioFile>Pad_Long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249387919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E150C211-2691-4054-B339-C41E1CEF8964}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4BF92F59-0C5A-49FD-9F27-21BCB400754B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Long" ID="{E16F872A-2D53-4C0E-9BFF-5E20202BA724}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="25500"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="781.523642732047"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="736.865148861649"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Long" ID="{38E10F11-CA4D-41E9-A4CC-7ACACAEABC03}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Pad_Tex_1" ID="{983CD881-E79D-4184-A476-1D0B75CAB249}" ShortID="650042386">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad_Tex_1" ID="{343DC4E3-59C4-4C76-8A8C-8CD58F15B335}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463601207"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_2" ID="{1A561469-173D-494F-A2BE-C91FB3F6F3E7}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917280452"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_3" ID="{2D988E22-10B7-4E4D-BD2B-817FAFF7B9AA}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020130402"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_4" ID="{4B0EECC1-5D50-48FB-8BEC-D3A349DC907B}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774905702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FF60545F-46E1-4E23-9A9C-4E7B6DD8C56E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8F56B4F3-1C8E-486F-9775-070404F8ABF6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_1" ID="{6DDE3016-8A90-44D3-ADA0-795A313AF762}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="2625"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_1" ID="{343DC4E3-59C4-4C76-8A8C-8CD58F15B335}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{50FB05BE-8438-4F26-8CE3-EE0F7157F27D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_2" ID="{7CCF5414-8BF9-4169-A57D-4EF25DAB3F9C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="750"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_2" ID="{1A561469-173D-494F-A2BE-C91FB3F6F3E7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B3EBA538-FDD7-43E8-9C18-BD396855A51A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_3" ID="{E8F93A32-7CED-461A-B841-6C0952DE1E8F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000.00000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="4500"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_3" ID="{2D988E22-10B7-4E4D-BD2B-817FAFF7B9AA}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FE9E894E-5B71-46A2-87BC-8BC597E58948}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{6EE926B4-B21C-4145-8B4D-43B557EDAB99}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{96C67251-E3CD-430E-A0B5-DF45767493A2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C15BDE69-CF70-42E8-BC0A-6D0921A087E4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_4" ID="{8D546E1D-6500-484F-9CEA-091A436689BE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="6375"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_4" ID="{4B0EECC1-5D50-48FB-8BEC-D3A349DC907B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Pad_Tex_01" ID="{79B554A8-F525-4D51-9AA0-93F22996143F}" ShortID="359581386">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad_Tex_1" ID="{78AAEDF4-890B-4ECC-B160-BB636056ABBD}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463601207"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_2" ID="{0B3DBC7A-F204-4CD5-82B4-9505A2C5D79A}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917280452"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_3" ID="{4AB9C7B7-006B-40A9-B7DE-4AB6E308F151}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020130402"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_Tex_4" ID="{772FC1AE-50B7-406A-AFD5-B7FB177667E6}">
											<Language>SFX</Language>
											<AudioFile>Pad_Tex_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774905702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B40F309A-1AC4-4E2E-9C07-6C4AA658C205}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6E693703-858B-4176-88D1-BFB6536DE8F9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_1" ID="{FFE015CB-E7BE-411C-99E5-4397BA332ADF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="12750"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_1" ID="{78AAEDF4-890B-4ECC-B160-BB636056ABBD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FD399D08-4AA1-49EF-ABA7-F45A324BD996}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_2" ID="{C145B2DE-562F-4F19-9275-B45D323C2897}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="18375"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_2" ID="{0B3DBC7A-F204-4CD5-82B4-9505A2C5D79A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BDA682CA-69EE-4C66-80EF-D5071EFDA2BD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_3" ID="{AE154B0C-BA0A-4A06-A18F-41B4F02A398D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000.00000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="14625"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_3" ID="{4AB9C7B7-006B-40A9-B7DE-4AB6E308F151}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{51C20FAE-9707-47D9-AE95-3CCDE0441E6D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{4CC26E88-3673-4684-B77F-FC5F46063461}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9F83B794-337E-46AE-A6FF-310D11F809B4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{67A187F4-459C-439E-BC46-5148ACED59B3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_Tex_4" ID="{D25804B9-3C0F-4E7B-9AFB-A18D7B4DD25D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="16500"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_Tex_4" ID="{772FC1AE-50B7-406A-AFD5-B7FB177667E6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EFF21516-A340-489A-ABE4-666BF430962A}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="750"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{315BA1FB-FB42-4DF4-B395-CAD98CF38C5F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24750"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{485B5DA4-B498-4338-9053-ABD7EEFE28F0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9C151631-B0C7-47A5-AE2B-CCD34553270B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BC20D2D5-0150-42F3-B63A-05E10A058D81}" ShortID="1002210695">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{26962B48-568E-491A-9168-845FE1321EDF}" ShortID="375933078">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Pad_Core" ID="{D03E4FE5-83F4-4A5C-9716-5CB0B6DD2304}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Button_Tex" ID="{CDF4D5C3-5D42-455A-BD5D-85DBE34C17BF}" ShortID="821177448">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu_Tex" ID="{4C9B725B-88EB-4EED-B912-4E33D33CD5B3}" ShortID="405388415">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14531.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pad_Tex_1" ID="{0939D995-D302-4485-8641-F18679D387A4}" ShortID="383604403">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad_PressTex_1" ID="{5E8C2D0D-0F17-461E-8266-168239820AEC}">
											<Language>SFX</Language>
											<AudioFile>Pad_PressTex_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006827640"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_PressTex_2" ID="{37BDD07D-563C-4F11-AC86-85443D2BC6D7}">
											<Language>SFX</Language>
											<AudioFile>Pad_PressTex_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764286339"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_PressTex_3" ID="{DEB735F5-5C6B-4627-8926-A0F677B54778}">
											<Language>SFX</Language>
											<AudioFile>Pad_PressTex_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390569858"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Pad_PressTex_4" ID="{CD2A9847-D9B5-4497-B22A-0C3270587AB4}">
											<Language>SFX</Language>
											<AudioFile>Pad_PressTex_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475873671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CF64E8BE-9D79-4D2E-A429-7051493F8780}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{56F90A69-655A-4B69-A7A1-3F801D4111D2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_PressTex_1" ID="{3E671BCF-7E50-4195-95CE-C750C6FFA018}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3093.75"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_PressTex_1" ID="{5E8C2D0D-0F17-461E-8266-168239820AEC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{22597A80-E8BE-4723-A942-5A79322DB06B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_PressTex_2" ID="{A5F28777-6205-4152-82B9-35927C033A92}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4312.5"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_PressTex_2" ID="{37BDD07D-563C-4F11-AC86-85443D2BC6D7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E605CF9C-3D14-496F-A904-B7CEC17E4FE2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_PressTex_3" ID="{6BC2B961-3ED7-4B6B-9F6B-2650B120B653}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3750"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_PressTex_3" ID="{DEB735F5-5C6B-4627-8926-A0F677B54778}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{467773E6-4F7A-4283-A7B7-81C0A5E9D7C0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pad_PressTex_4" ID="{E32082AB-9739-4A9C-AC82-74C1F53297C3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3375"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pad_PressTex_4" ID="{CD2A9847-D9B5-4497-B22A-0C3270587AB4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BE4E00D4-36AF-4CEE-9066-71210D65DCAC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{414ABCAC-537B-43DF-9185-ACB5F7464E16}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{64C43C72-FA95-402F-876F-AF77DB5D0954}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19A449A9-91A7-4E99-A972-346B5FC7B31F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5DDD448A-2560-47F4-906E-192B72C3AD0E}" ShortID="258625845">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="3"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0971F28E-2961-4C7F-A283-D7E761B7F2B5}" ShortID="996479162">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu_Tex" ID="{4C9B725B-88EB-4EED-B912-4E33D33CD5B3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
