<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8981903-9B9D-4FDE-8DF3-02148AD17058}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Fan" ID="{A8981903-9B9D-4FDE-8DF3-02148AD17058}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Fan" ID="{9E9F601C-62D0-4F86-8FB7-887FA0557367}" ShortID="168885456">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Tube_500m" ID="{B58FB485-C70E-409D-8439-2F77E8D178FF}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Bus" ID="{802F7C61-BCCC-4DC4-95AB-EF557EB2B0A0}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fan_Low_1" ID="{5821E1C2-932F-455D-9E34-38BBAAF9A70A}" ShortID="196057450">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fan_Low_1" ID="{3AB396E9-96A2-4767-B6AD-A9F6BED522FF}">
									<Language>SFX</Language>
									<AudioFile>Fan_Low_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848009311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fan_Low_1" ID="{3AB396E9-96A2-4767-B6AD-A9F6BED522FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Fan_Hi" ID="{92F9BCC1-25B9-468B-8217-318B6561B6AE}" ShortID="325912629">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fan_hi_1" ID="{B99FCF92-721A-4611-937F-48CBDC5C68BD}" ShortID="666183014">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fan_hi_1" ID="{E7CC1911-2DFA-4067-87EF-697BF40DA867}">
											<Language>SFX</Language>
											<AudioFile>Fan_hi_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804448827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fan_hi_1" ID="{E7CC1911-2DFA-4067-87EF-697BF40DA867}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fan_hi_2" ID="{0EC5AF66-5E5F-46DE-A41F-8F7343FE437A}" ShortID="347390143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fan_hi_2" ID="{87C463F9-A250-42C2-B22D-10126C76A8B3}">
											<Language>SFX</Language>
											<AudioFile>Fan_hi_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293363735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fan_hi_2" ID="{87C463F9-A250-42C2-B22D-10126C76A8B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fan_hi_3" ID="{F06ADE03-EFAC-4455-BCF1-5AF0911718C1}" ShortID="936573670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fan_hi_3" ID="{9D2B3728-0BE5-4C0D-9FCC-E336EDB836C0}">
											<Language>SFX</Language>
											<AudioFile>Fan_hi_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690166717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fan_hi_3" ID="{9D2B3728-0BE5-4C0D-9FCC-E336EDB836C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fan_Squick" ID="{2F41DE3D-5F1B-4CB2-82DC-921DDA83F5CE}" ShortID="179525931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fan_Squick_1" ID="{08ACF289-3EA9-4767-AF63-435A1CDD198E}" ShortID="333234612">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fan_Squick_1" ID="{B06A797E-CE65-4092-A61D-4C8AB98AE134}">
											<Language>SFX</Language>
											<AudioFile>Fan_Squick_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338008155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fan_Squick_1" ID="{B06A797E-CE65-4092-A61D-4C8AB98AE134}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fan_Squick_2" ID="{FE00CC4A-B02F-4F70-A486-7CD7D69A1D33}" ShortID="478163038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fan_Squick_2" ID="{2D6BB7F7-5168-46FE-96F5-54E66BCA86C2}">
											<Language>SFX</Language>
											<AudioFile>Fan_Squick_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842610921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fan_Squick_2" ID="{2D6BB7F7-5168-46FE-96F5-54E66BCA86C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
