<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52B70683-3CEA-4579-B014-5986757F6800}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Woosh" ID="{52B70683-3CEA-4579-B014-5986757F6800}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Woosh" ID="{5932F7F0-A2BE-4A31-AAC7-E951B13883F7}" ShortID="869721660">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Important_SFX_Bus" ID="{A54A55F0-1524-491F-82E9-1A6CEE391860}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Filtr_Duck_Aux" ID="{078CA59C-8918-4132-8EA2-6F03D24FA926}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Woosh_main" ID="{03893490-238D-46F6-A2AB-008B5BCFA63A}" ShortID="848425787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whoosh_main_1" ID="{087A4DA3-BE7D-4ECA-A479-C932280A6C3C}" ShortID="784323239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_main_1" ID="{67D33420-1E70-413B-899A-9207D3B6ED6A}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_main_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336490129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_main_1" ID="{67D33420-1E70-413B-899A-9207D3B6ED6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_main_2" ID="{938AEAC5-A15C-4D30-9838-1D5C422F955B}" ShortID="361852011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_main_2" ID="{3C1D89BC-1662-4178-AAA9-F85A0764B3BE}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_main_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795615076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_main_2" ID="{3C1D89BC-1662-4178-AAA9-F85A0764B3BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_main_3" ID="{72E10664-60B7-41B4-B88A-2C2B283D9CA7}" ShortID="1000260793">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_main_3" ID="{6903969D-D4B2-42AD-A16E-A5C97F831EC7}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_main_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700890862"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_main_3" ID="{6903969D-D4B2-42AD-A16E-A5C97F831EC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Woosh_punch" ID="{51151411-46A3-496D-9A00-973DAAD0EAA2}" ShortID="472297248">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whoosh_punch_1" ID="{2A3C7AC4-A6C9-419D-9E2B-D1041AEF1EDF}" ShortID="228272149">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_punch_1" ID="{1993C05F-1BB8-409D-A842-172B3974EC93}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_punch_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637730646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_punch_1" ID="{1993C05F-1BB8-409D-A842-172B3974EC93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_punch_2" ID="{988009BC-BD95-4A97-86D7-0005E6B6F3E9}" ShortID="452362253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_punch_2" ID="{C790A1EE-7E9C-4CAA-AC96-CF253651CFB6}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_punch_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608585848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_punch_2" ID="{C790A1EE-7E9C-4CAA-AC96-CF253651CFB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_punch_3" ID="{FE72B516-9318-4813-A3A5-988F01CBB8BB}" ShortID="188498117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_punch_3" ID="{30CFDD2A-2234-4B88-AF6D-48532D209F8F}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_punch_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334105774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_punch_3" ID="{30CFDD2A-2234-4B88-AF6D-48532D209F8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whoosh_punch_4" ID="{FA67A519-905D-4D56-9607-08F4C4F87755}" ShortID="237378718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh_punch_4" ID="{8B7D3EC4-FE75-47B1-9FA4-37E4575261AC}">
											<Language>SFX</Language>
											<AudioFile>Whoosh_punch_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518689265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh_punch_4" ID="{8B7D3EC4-FE75-47B1-9FA4-37E4575261AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
