<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C413781A-4500-4880-AEDC-59C1992221D0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C413781A-4500-4880-AEDC-59C1992221D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{58E7A6DB-B0A1-4C7C-A621-174D6155B216}" WorkUnitID="{C9DB56E9-9C2A-472F-8E33-C8998D562326}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
