<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6A5F606-7596-478F-B74D-705FF3991945}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A6A5F606-7596-478F-B74D-705FF3991945}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B39074B6-88F5-4329-AA92-3760233809D5}" WorkUnitID="{24C30BFF-59A1-412A-A34D-4B8283A754BA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
