<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B17BB90B-1786-46A0-9890-F56E669E668F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Enemy_Damage" ID="{B17BB90B-1786-46A0-9890-F56E669E668F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="E_Explosion" ID="{4C2C84EF-C5F4-4CF5-AF9F-5A715A5B7587}" ShortID="423715583">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Ext_500m" ID="{9C8EE75B-E194-4541-AD44-68423394809E}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Bus" ID="{802F7C61-BCCC-4DC4-95AB-EF557EB2B0A0}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Explosion_1" ID="{19B874D5-C14B-4B69-899A-2A03DAC16C32}" ShortID="30892252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_1" ID="{D284BF11-007A-49D5-9884-AD280C6C8D7D}">
									<Language>SFX</Language>
									<AudioFile>Explosion_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692710192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_1" ID="{D284BF11-007A-49D5-9884-AD280C6C8D7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_2" ID="{292560CC-9C54-4575-8CF7-893030F8393F}" ShortID="782564564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_2" ID="{B160ADDA-BF2D-4D60-A9AF-6FDD470F63FC}">
									<Language>SFX</Language>
									<AudioFile>Explosion_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="110667659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_2" ID="{B160ADDA-BF2D-4D60-A9AF-6FDD470F63FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_3" ID="{5C664D90-BED2-47E6-B362-8C12D0BE912A}" ShortID="343579796">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_3" ID="{25B16215-E8DF-4ADB-A01C-C074D1F4D893}">
									<Language>SFX</Language>
									<AudioFile>Explosion_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667212441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_3" ID="{25B16215-E8DF-4ADB-A01C-C074D1F4D893}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_4" ID="{E2066B84-8638-4247-A43E-9B6D0592F1F8}" ShortID="772400479">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_4" ID="{73730A0F-DCE2-4B84-A81A-1E4EB9E24D9E}">
									<Language>SFX</Language>
									<AudioFile>Explosion_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418883588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_4" ID="{73730A0F-DCE2-4B84-A81A-1E4EB9E24D9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="E_Hit" ID="{9B4716BC-9AA7-4BBC-A843-F768C243D46B}" ShortID="1003168506">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Ext_300m" ID="{827D1871-07D8-42D9-B5BF-A30C7850E055}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Bus" ID="{802F7C61-BCCC-4DC4-95AB-EF557EB2B0A0}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dmg_Taken_3" ID="{21160AEB-AB15-4A16-A9BD-7BDA0F10DE7B}" ShortID="359972837">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_3" ID="{3CF4FA62-7616-4A4A-8255-49978C6C6BDD}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859320708"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_3" ID="{3CF4FA62-7616-4A4A-8255-49978C6C6BDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_1" ID="{CC71414C-DB44-45BB-ACA3-B8BA2EB79C55}" ShortID="594309729">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_1" ID="{3702C575-E22D-499B-B3BF-361366A0F1EC}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875107873"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_1" ID="{3702C575-E22D-499B-B3BF-361366A0F1EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dmg_Taken_2" ID="{31B7FE58-6807-4D8C-A82F-4E20EA6F522F}" ShortID="742700753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dmg_Taken_2" ID="{C2A12F42-88D2-4A77-B7CC-FB1C92AE4A7A}">
									<Language>SFX</Language>
									<AudioFile>Dmg_Taken_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901683300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dmg_Taken_2" ID="{C2A12F42-88D2-4A77-B7CC-FB1C92AE4A7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
