<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Enemy_Engine" ID="{5F24CEC1-5A42-4B73-AAD4-DC3DB1B3C2B0}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Enemy_Engine_Big" ID="{4818EA04-3D52-4051-B5C9-BC1AF3B3B9A5}" ShortID="81292248">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Ext_500m" ID="{9C8EE75B-E194-4541-AD44-68423394809E}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Bus" ID="{802F7C61-BCCC-4DC4-95AB-EF557EB2B0A0}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="4c_100ms" ID="{9AA63066-8B6E-4BAC-B0DD-45A5478041A7}" ShortID="1027469702">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4c_100ms" ID="{E22FE7B2-C49D-4E54-9054-051A7398128B}">
									<Language>SFX</Language>
									<AudioFile>4c_100ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98268633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4c_100ms" ID="{E22FE7B2-C49D-4E54-9054-051A7398128B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineRuttle_50ms" ID="{9A4DE801-7269-45C9-9F49-DC21593454DC}" ShortID="749099681">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineRuttle_50ms" ID="{9D7E5B72-6902-4915-BA08-099965C014CE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.453333333333333"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.17333333333333"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EngineRuttle_50ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300107268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EngineRuttle_50ms" ID="{9D7E5B72-6902-4915-BA08-099965C014CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalRuttle_50ms" ID="{8AC9AE75-5944-44ED-AB08-FC1B4149B383}" ShortID="725305764">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalRuttle_50ms" ID="{44107316-890E-4667-A44C-3EFD511A4080}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.453333333333333"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.18666666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MetalRuttle_50ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191878459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalRuttle_50ms" ID="{44107316-890E-4667-A44C-3EFD511A4080}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{61210A4A-B64E-4200-89DB-8E15640E965D}" ShortID="1003873770">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Enemy_Death" ID="{7987A131-FA89-4C51-A6C1-77D67BC5FE02}" WorkUnitID="{C33037A4-0042-46FB-86EF-5D52D252DE42}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{1FDB3D41-24CD-46D7-B416-96BC636AC612}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{B7EBCEB6-322A-47F3-9367-A542E76F4BA7}" ShortID="604222003">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Enemy_Death" ID="{7987A131-FA89-4C51-A6C1-77D67BC5FE02}" WorkUnitID="{C33037A4-0042-46FB-86EF-5D52D252DE42}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{89D215E2-E80B-4BEA-9C28-AD66F317F30F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
				<BlendContainer Name="Enemy_Engine_Small" ID="{30BE3A20-C040-49A1-AFB0-3D138B510BA9}" ShortID="165875444">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Ext_300m" ID="{827D1871-07D8-42D9-B5BF-A30C7850E055}" WorkUnitID="{7C387B05-CC7D-4107-8BCC-F3E746915ADB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Bus" ID="{802F7C61-BCCC-4DC4-95AB-EF557EB2B0A0}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="4c_50ms" ID="{91F56369-7DA8-4CF0-B027-7E4878CD92D5}" ShortID="366326230">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4c_50ms" ID="{AB1445CC-E900-43D4-A087-3A845821A7A9}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.466666666666667"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.18666666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>4c_50ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551274477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4c_50ms" ID="{AB1445CC-E900-43D4-A087-3A845821A7A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineRuttle_50ms" ID="{56E488D5-D1BA-43C9-8CA1-1DDF9A14F9CE}" ShortID="144890318">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineRuttle_50ms" ID="{0150FEA9-D1AE-4098-9823-B17510F0573F}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.453333333333333"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.17333333333333"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EngineRuttle_50ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300107268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EngineRuttle_50ms" ID="{0150FEA9-D1AE-4098-9823-B17510F0573F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalRuttle_50ms" ID="{E4254C2E-C69C-4BE0-84EF-9A451A3D10BC}" ShortID="335181086">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalRuttle_50ms" ID="{9DAD5C4E-77D8-4E0C-8BF9-DD1CCA67EA71}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.453333333333333"/>
										<Property Name="LoopEnd" Type="Real64" Value="9.18666666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MetalRuttle_50ms.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191878459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalRuttle_50ms" ID="{9DAD5C4E-77D8-4E0C-8BF9-DD1CCA67EA71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{555EB444-F66E-478F-9F87-CC5BF165BEB0}" ShortID="901081671">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Enemy_Death" ID="{7987A131-FA89-4C51-A6C1-77D67BC5FE02}" WorkUnitID="{C33037A4-0042-46FB-86EF-5D52D252DE42}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4290395D-3F43-4E2D-AE49-53FE9F81BEEE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{5C21C3B5-3B52-41FA-81C5-B734D0A3322D}" ShortID="797749616">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Enemy_Death" ID="{7987A131-FA89-4C51-A6C1-77D67BC5FE02}" WorkUnitID="{C33037A4-0042-46FB-86EF-5D52D252DE42}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{381A354A-695F-4E33-B8A2-DA21B78818B2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
