<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1BE4108-58F3-445F-984C-029CCFCCAD9B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ENGINE" ID="{D1BE4108-58F3-445F-984C-029CCFCCAD9B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Engine_Mix" ID="{F50E5D0E-266D-4949-A0E2-A5C85F7AE4C9}" ShortID="465226702">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Game" ID="{ACE8CFD8-EBEA-460A-A003-2F8234D1B7D9}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Engine" ID="{E336CAD6-6127-435C-AC94-5C3907FA9977}" ShortID="752816691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="E_25ms" ID="{2073F052-8AE9-43BF-9A25-A2587AD7AFB0}" ShortID="662487776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="4c_25ms" ID="{EF1D17A1-477F-440A-B0E8-8AC79600C1DC}" ShortID="4487275">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="4c_25ms" ID="{3C39CE3A-9C86-40B6-81E8-C6E15681BA76}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
														<Property Name="CrossfadeShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.31907514450867"/>
														<Property Name="LoopEnd" Type="Real64" Value="9.32254335260116"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>4c_25ms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851814879"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="4c_25ms" ID="{3C39CE3A-9C86-40B6-81E8-C6E15681BA76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thrusters_25ms" ID="{F1BBFC1A-D369-431F-B36E-2BAEB427455F}" ShortID="766870223">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Thrusters_25ms" ID="{06AC2176-F39D-46D9-BCAE-753874B7DF82}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
														<Property Name="CrossfadeShape" Type="int16" Value="0"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.332947976878613"/>
														<Property Name="LoopEnd" Type="Real64" Value="6.91907514450867"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Thrusters_25ms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="420128174"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{620C6E56-A300-4B5A-B8F4-51539F6DBC97}" ShortID="1023756007">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Speed" ID="{5A456D2D-E987-40B9-BD06-0CB4196D4C5B}" WorkUnitID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{ADC897CD-5A73-41C6-9D35-2EA95FACD425}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-150</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>3010</XPos>
																						<YPos>-150</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>6000</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Thrusters_25ms" ID="{06AC2176-F39D-46D9-BCAE-753874B7DF82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{B0B2F1E9-67FB-4060-B1FF-D5ED3B70D2AB}" ShortID="1019003390">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Speed" ID="{5A456D2D-E987-40B9-BD06-0CB4196D4C5B}" WorkUnitID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8CC7E269-A322-4421-BAFB-4E6CC6411587}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3010</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>6000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</BlendContainer>
								<BlendContainer Name="E_50ms" ID="{9CD9F954-182A-4AB5-893E-944D674F5B0D}" ShortID="387049619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="4c_50ms" ID="{75E6A68D-A7B4-4642-8F1A-6954D04F5027}" ShortID="471186687">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="4c_50ms" ID="{188B2762-EC98-4DB7-946F-D0A7852D5741}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.332947976878613"/>
														<Property Name="LoopEnd" Type="Real64" Value="9.3364161849711"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>4c_50ms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="543900047"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="4c_50ms" ID="{188B2762-EC98-4DB7-946F-D0A7852D5741}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thrusters_50ms" ID="{6B73A985-1FE9-464B-978F-5CDC563BEA2D}" ShortID="863990340">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Thrusters_50ms" ID="{9A7DAE47-8B6B-4AFC-8F43-85D8029DBAF6}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
														<Property Name="CrossfadeShape" Type="int16" Value="0"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.25"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.307537688442211"/>
														<Property Name="LoopEnd" Type="Real64" Value="6.94673366834171"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Thrusters_50ms.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="387429252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F9BC77D6-716E-4B21-AB6C-AC457EFCE27F}" ShortID="546108868">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Speed" ID="{5A456D2D-E987-40B9-BD06-0CB4196D4C5B}" WorkUnitID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{2BF53029-4673-4EC6-BB69-F4583F2488E8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>3000</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>6000</XPos>
																						<YPos>150</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Thrusters_50ms" ID="{9A7DAE47-8B6B-4AFC-8F43-85D8029DBAF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{AE8F9534-79DB-4339-8F62-3E13687850A1}" ShortID="730348811">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Speed" ID="{5A456D2D-E987-40B9-BD06-0CB4196D4C5B}" WorkUnitID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D10A2933-B840-4C0A-B8B7-9F270C136B69}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3000</XPos>
																				<YPos>-0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>6000</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</BlendContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{6C41C9A0-280F-4C7F-B398-BC748FF5C138}" ShortID="1065293096">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Glides" ID="{E4A7F2BA-AD33-416D-90A5-67808FE3D406}" WorkUnitID="{CEB4FBF7-07E8-4DC6-ACD1-677657A24625}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6A1718A7-8185-449E-9F08-4E2230C5D0F7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>27</XPos>
																<YPos>40</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<Sound Name="Acc_Up" ID="{7C0E2E14-19AA-4B1E-AE7A-00BAFFA12EEA}" ShortID="790408552">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{151E2E7D-E949-4940-9640-1876530D7534}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Game" ID="{ACE8CFD8-EBEA-460A-A003-2F8234D1B7D9}" WorkUnitID="{A6A5F606-7596-478F-B74D-705FF3991945}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Acc_Up" ID="{69475F78-5406-4323-B3E6-9E8D52C11870}">
							<Language>SFX</Language>
							<AudioFile>Acc_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="771184049"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Acc_Up" ID="{69475F78-5406-4323-B3E6-9E8D52C11870}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
