<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{474F77FA-D328-49E6-84C1-EBCDC6E9F8F4}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Gun" ID="{474F77FA-D328-49E6-84C1-EBCDC6E9F8F4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AutoMode" ID="{C65AC09F-6783-4294-96C2-F98437770231}" ShortID="175665147">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoMode" ID="{C3861680-CD84-44FA-9B7B-F1572F4BA5F9}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="100"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.0540915395284327"/>
								<Property Name="LoopEnd" Type="Real64" Value="1.44798890429958"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>AutoMode.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046666558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{B6B4FC51-BF52-45B6-A41F-243BE9E31A29}" ShortID="770477648">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AutoMode" ID="{6B76A057-4CC6-4F74-A573-B1443882C069}" WorkUnitID="{41CE640D-7351-4488-BEBF-90B487C63ABD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{DE3B22B4-2756-40A6-A834-B9A8C987E9DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>10.23785</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{99282955-C448-4A30-8705-9130739AD998}" ShortID="263424141">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="AutoMode" ID="{6B76A057-4CC6-4F74-A573-B1443882C069}" WorkUnitID="{41CE640D-7351-4488-BEBF-90B487C63ABD}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2CC09E5D-CEDA-4708-9D0E-B1E4870E0527}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-237</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="AutoMode" ID="{C3861680-CD84-44FA-9B7B-F1572F4BA5F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shooting" ID="{C8EA9CB1-4485-4879-A66B-8E5042B0DFEA}" ShortID="843547746">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22F65AD0-F37E-46E3-9411-3AC90E6DB52C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C413781A-4500-4880-AEDC-59C1992221D0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shooting" ID="{7DD82401-44A4-46E7-9CEE-C53ED785FEC6}">
							<Language>SFX</Language>
							<AudioFile>Shooting.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="228206684"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shooting" ID="{7DD82401-44A4-46E7-9CEE-C53ED785FEC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
